# ReliabilityOfComputerSystems

./: README.md  pom.xml
src/main/java/com/valentyna/relaibility/lab1/: FileReader.java  GraphicBuilder.java  Runner.java
src/main/java/com/valentyna/relaibility/lab2/: Runner.java
src/main/java/com/valentyna/relaibility/util/: FileReader.java
src/main/resources/: exponential.txt  gamma.txt  normal.txt
